absl-py==2.3.1
accelerate==1.12.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
alembic==1.17.2
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.12.0
appdirs==1.4.4
asteroid-filterbanks==0.4.0
asttokens==3.0.1
attrs==25.4.0
audioread==3.1.0
braceexpand==0.1.7
certifi==2022.12.7
cffi==2.0.0
charset-normalizer==2.1.1
click==8.3.1
cloudpickle==3.1.2
colorlog==6.10.1
contourpy==1.3.3
cycler==0.12.1
cytoolz==1.1.0
datasets==2.16.1
decorator==5.2.1
DeepFilterLib==0.5.6
DeepFilterNet==0.5.6
dill==0.3.7
Distance==0.1.3
docopt==0.6.2
editdistance==0.8.1
einops==0.8.1
executing==2.2.1
fastapi==0.123.0
fiddle==0.3.0
filelock==3.19.1
fonttools==4.61.0
frozenlist==1.8.0
fsspec==2023.10.0
future==1.0.0
g2p-en==2.1.0
gitdb==4.0.12
GitPython==3.1.45
graphviz==0.21
greenlet==3.2.4
grpcio==1.76.0
h11==0.16.0
hf-xet==1.2.0
httptools==0.7.1
huggingface-hub==0.36.0
hydra-core==1.3.2
HyperPyYAML==1.2.2
idna==3.4
inflect==7.5.0
intervaltree==3.1.0
ipython==9.7.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
Jinja2==3.1.6
jiwer==4.0.0
joblib==1.5.2
julius==0.2.7
kaldi-python-io==1.2.2
kaldiio==2.18.1
kiwisolver==1.4.9
lazy_loader==0.4
Levenshtein==0.27.3
lhotse==1.32.1
libcst==1.8.6
librosa==0.11.0
lightning==2.4.0
lightning-utilities==0.11.8
lilcom==1.8.1
llvmlite==0.44.0
loguru==0.7.3
Mako==1.3.10
Markdown==3.10
markdown-it-py==4.0.0
MarkupSafe==2.1.5
marshmallow==4.1.0
matplotlib==3.10.7
matplotlib-inline==0.2.1
mdurl==0.1.2
mediapy==1.1.6
more-itertools==10.8.0
mpmath==1.3.0
msgpack==1.1.2
multidict==6.7.0
multiprocess==0.70.15
nemo-toolkit==2.2.1
networkx==3.5
nltk==3.9.2
noisereduce==3.0.3
numba==0.61.0
numpy==1.26.4
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
omegaconf==2.3.0
onnx==1.17.0
optuna==4.6.0
packaging==23.2
pandas==2.3.3
parso==0.8.5
peft==0.18.0
pexpect==4.9.0
pillow==11.3.0
plac==1.4.5
platformdirs==4.5.0
pooch==1.8.2
primePy==1.3
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==3.20.3
psutil==7.1.3
ptyprocess==0.7.0
pure_eval==0.2.3
pyannote.audio==3.4.0
pyannote.core==5.0.0
pyannote.database==5.1.3
pyannote.metrics==3.2.1
pyannote.pipeline==3.0.1
pyarrow==14.0.2
pyarrow-hotfix==0.7
pybind11==3.0.1
pycparser==2.23
pydantic==2.12.5
pydantic_core==2.41.5
pydub==0.25.1
Pygments==2.19.2
pyloudnorm==0.1.1
pyparsing==3.2.5
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python-multipart==0.0.20
pytorch-lightning==2.6.0
pytorch-metric-learning==2.9.0
pytz==2025.2
PyYAML==6.0.3
RapidFuzz==3.14.3
regex==2025.11.3
requests==2.28.1
resampy==0.4.3
rich==14.2.0
ruamel.yaml==0.18.16
ruamel.yaml.clib==0.2.15
sacremoses==0.1.1
safetensors==0.7.0
scikit-learn==1.7.2
scipy==1.16.3
semver==3.0.4
sentencepiece==0.2.1
sentry-sdk==2.46.0
shellingham==1.5.4
six==1.17.0
smmap==5.0.2
sortedcontainers==2.4.0
soundfile==0.13.1
sox==1.5.0
soxr==1.0.0
speechbrain==1.0.3
SQLAlchemy==2.0.44
stack-data==0.6.3
starlette==0.50.0
sympy==1.13.1
tabulate==0.9.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.4
termcolor==3.2.0
text-unidecode==1.3
texterrors==0.5.1
threadpoolctl==3.6.0
tokenizers==0.21.4
toolz==1.1.0
torch==2.6.0+cu124
torch-audiomentations==0.12.0
torch_pitch_shift==1.2.5
torchaudio==2.6.0+cu124
torchmetrics==1.0.3
tqdm==4.66.5
traitlets==5.14.3
transformers==4.48.3
triton==3.2.0
typeguard==4.4.4
typer==0.20.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
urllib3==1.26.13
uvicorn==0.38.0
uvloop==0.22.1
wandb==0.23.0
watchfiles==1.1.1
wcwidth==0.2.14
webdataset==1.0.2
websockets==15.0.1
Werkzeug==3.1.4
wget==3.2
wrapt==2.0.1
xxhash==3.6.0
yarl==1.22.0
